# SDK / PsyQ functions - DO NOT decompile
# Used by ImportSplatSymbols.java to tag these in Ghidra
# Format: name = 0xVRAM; // module
StopCallback = 0x8003D0B0; // libapi
ResetCallback = 0x8003CFBC; // libapi
VSyncCallback = 0x8003D04C; // libapi
DMACallback = 0x8003D01C; // libapi
InterruptCallback = 0x8003CFEC; // libapi
startIntr = 0x8003D154; // libapi
stopIntr = 0x8003D56C; // libapi
restartIntr = 0x8003D618; // libapi
trapIntr = 0x8003D230; // libapi
HookEntryInt = 0x800429F4; // libapi
ResetEntryInt = 0x800429E4; // libapi
SetIntrMask = 0x8003D138; // libapi
startIntrVSync = 0x8003D6CC; // libapi
startIntrDMA = 0x8003D7F4; // libapi
trapIntrVSync = 0x8003D724; // libapi
trapIntrDMA = 0x8003D844; // libapi
setIntr = 0x8003D418; // libapi
setIntrVSync = 0x8003D79C; // libapi
setIntrDMA = 0x8003D9C8; // libapi
ReturnFromException = 0x800429D4; // libapi
ChangeClearPAD = 0x80042AC4; // libapi
ChangeClearRCnt = 0x80042AD4; // libapi
OpenEvent = 0x80042924; // libapi
EnableEvent = 0x80042964; // libapi
DeliverEvent = 0x80042914; // libapi
VSync = 0x8003CDD8; // libgpu
GPU_cw = 0x80046458; // libgpu
InitGeom = 0x80039DD8; // libgte
_patch_gte = 0x8003CC98; // libgte
RotMatrix = 0x8003BE88; // libgte
ScaleMatrix = 0x8003B258; // libgte
SetRotMatrix = 0x8003B388; // libgte
SetTransMatrix = 0x8003B418; // libgte
RotTransPers = 0x8003BAD8; // libgte
SpuInit = 0x80036194; // libspu
_SpuInit = 0x800361B4; // libspu
SpuStart = 0x800362AC; // libspu
_spu_init = 0x80036328; // libspu
_spu_writeByIO = 0x800365BC; // libspu
_spu_FiDMA = 0x80036788; // libspu
_spu_FsetRXX = 0x80036C94; // libspu
_spu_FwaitFs = 0x80036E74; // libspu
_SpuDataCallback = 0x80036ED4; // libspu
printf = 0x80042CEC; // libc
memcpy = 0x80042CBC; // libc
memclr = 0x8003D6A0; // libc
setjmp = 0x80042C7C; // libc
FlushCache = 0x800428C4; // libc
v_wait = 0x8003CF20; // libgpu
CheckCallback = 0x8003D110; // libcd
CdInit = 0x8003DAF4; // libcd
def_cbsync = 0x8003DB84; // libcd
def_cbready = 0x8003DBAC; // libcd
def_cbread = 0x8003DBD4; // libcd
CdControlB = 0x8003E024; // libcd
CdRead2 = 0x800404B8; // libcd

CdSearchFile = 0x8003FAB0; // libcd
CdRead = 0x80041C4C; // libcd
CdReadSync = 0x80041D54; // libcd
