GraphDebugType = 0x80062BB4;
GraphDebugLevel = 0x80062BB6;
GraphDebugReverse = 0x80062BB7;
printf_ptr = 0x80062BB0;
s_SetGraphDebug = 0x80010D18;
s_SetDispMask = 0x80010D74;
ptr_GPU_GP1 = 0x80062C88;
Gp1CommandArgsMirror = 0x800706BC;
Gp1CommandHandlersPtr = 0x80062BAC;
VideoMode = 0x8005154C;

ptr_DPCR = 0x80062C94;
ptr_DICR = 0x80062CA4;
ptr_GPU_GP0 = 0x80062C84;
ActiveBufferWidth = 0x80062BB0;
IsGraphInitialized = 0x80062BB5;
ActiveBufferHeight = 0x80062BBA;
ResolutionWidthArray = 0x80062C34;
ResolutionHeightArray = 0x80062C48;
ResetGraph_D_80062CBC = 0x80062CBC;
ResetGraph_D_80062CC8 = 0x80062CC8;
ResetGraph_D_80062CB8 = 0x80062CB8;
GraphEnvironmentBuffer = 0x8009AE54;

VsyncHandler = 0x8001155C;
VsyncCounter = 0x80095EF0;
InitGraphics = 0x80043834;
