switchdataD_80010000 = 0x80010000; // type:label
switchdataD_80010068 = 0x80010068; // type:label
switchdataD_800100a0 = 0x800100A0; // type:label
switchdataD_80010138 = 0x80010138; // type:label
switchdataD_80010158 = 0x80010158; // type:label
switchdataD_800101a8 = 0x800101A8; // type:label
switchdataD_800101c8 = 0x800101C8; // type:label
switchdataD_800101e8 = 0x800101E8; // type:label
switchdataD_80010220 = 0x80010220; // type:label
switchdataD_80010258 = 0x80010258; // type:label
switchdataD_800102b4 = 0x800102B4; // type:label
switchdataD_80010300 = 0x80010300; // type:label
switchdataD_80010314 = 0x80010314; // type:label
switchdataD_80010344 = 0x80010344; // type:label
switchdataD_80010360 = 0x80010360; // type:label
switchdataD_80010378 = 0x80010378; // type:label
switchdataD_80010394 = 0x80010394; // type:label
switchdataD_80010450 = 0x80010450; // type:label
switchdataD_8001052c = 0x8001052C; // type:label
switchdataD_8001054c = 0x8001054C; // type:label
switchdataD_8001056c = 0x8001056C; // type:label
switchdataD_8001058c = 0x8001058C; // type:label
switchdataD_80010820 = 0x80010820; // type:label
switchdataD_80010be4 = 0x80010BE4; // type:label
printf_ptr = 0x80010D18; // type:label
s_SetGraphDebug = 0x80010D18; // type:label
s_SetDispMask = 0x80010D74; // type:label
__main = 0x800110B8; // type:func
start = 0x800110C0; // type:func
stup1 = 0x800110E4; // type:func
stup0 = 0x80011160; // type:func
main = 0x80011C38; // type:func
SsUtReverbOff = 0x800149FC; // type:func
SpuInit = 0x80036194; // type:func
_SpuInit = 0x800361B4; // type:func
S_INI_OBJ_30 = 0x800361E4; // type:label
S_INI_OBJ_40 = 0x800361F4; // type:label
SpuStart = 0x800362AC; // type:func
S_INI_OBJ_164 = 0x80036318; // type:label
_spu_init = 0x80036328; // type:func
SPU_OBJ_8C = 0x800363B4; // type:label
SPU_OBJ_B8 = 0x800363E0; // type:label
SPU_OBJ_D8 = 0x80036400; // type:label
SPU_OBJ_DC = 0x80036404; // type:func
SPU_OBJ_140 = 0x80036468; // type:label
SPU_OBJ_1B4 = 0x800364DC; // type:label
SPU_OBJ_250 = 0x80036578; // type:label
_spu_writeByIO = 0x800365BC; // type:func
SPU_OBJ_2DC = 0x80036604; // type:label
SPU_OBJ_2E8 = 0x80036610; // type:label
SPU_OBJ_2F8 = 0x80036620; // type:label
SPU_OBJ_314 = 0x8003663C; // type:label
SPU_OBJ_360 = 0x80036688; // type:label
SPU_OBJ_38C = 0x800366B4; // type:label
SPU_OBJ_3AC = 0x800366D4; // type:func
SPU_OBJ_3C4 = 0x800366EC; // type:label
SPU_OBJ_3F4 = 0x8003671C; // type:label
SPU_OBJ_420 = 0x80036748; // type:label
SPU_OBJ_440 = 0x80036768; // type:func
_spu_FiDMA = 0x80036788; // type:func
SPU_OBJ_48C = 0x800367B4; // type:label
SPU_OBJ_4C0 = 0x800367E8; // type:label
SPU_OBJ_4E4 = 0x8003680C; // type:label
SPU_OBJ_514 = 0x8003683C; // type:label
SPU_OBJ_520 = 0x80036848; // type:func
_spu_r_ = 0x80036858; // type:func
_spu_t = 0x80036914; // type:func
SPU_OBJ_634 = 0x8003695C; // type:label
SPU_OBJ_650 = 0x80036978; // type:label
SPU_OBJ_67C = 0x800369A4; // type:label
SPU_OBJ_6A8 = 0x800369D0; // type:label
SPU_OBJ_6C4 = 0x800369EC; // type:label
SPU_OBJ_6EC = 0x80036A14; // type:label
SPU_OBJ_718 = 0x80036A40; // type:label
SPU_OBJ_734 = 0x80036A5C; // type:label
SPU_OBJ_758 = 0x80036A80; // type:label
SPU_OBJ_770 = 0x80036A98; // type:label
SPU_OBJ_790 = 0x80036AB8; // type:label
SPU_OBJ_7B0 = 0x80036AD8; // type:label
SPU_OBJ_7D4 = 0x80036AFC; // type:label
SPU_OBJ_7E0 = 0x80036B08; // type:func
SPU_OBJ_854 = 0x80036B7C; // type:label
SPU_OBJ_868 = 0x80036B90; // type:func
_spu_write = 0x80036BA4; // type:func
SPU_OBJ_8DC = 0x80036C04; // type:label
SPU_OBJ_8EC = 0x80036C14; // type:func
_spu_read = 0x80036C2C; // type:func
_spu_FsetRXX = 0x80036C94; // type:func
SPU_OBJ_990 = 0x80036CB8; // type:label
SPU_OBJ_9AC = 0x80036CD4; // type:func
_spu_FsetRXXa = 0x80036CDC; // type:func
SPU_OBJ_9E4 = 0x80036D0C; // type:label
SPU_OBJ_A08 = 0x80036D30; // type:label
SPU_OBJ_A34 = 0x80036D5C; // type:label
SPU_OBJ_A3C = 0x80036D64; // type:label
SPU_OBJ_A50 = 0x80036D78; // type:func
_spu_FgetRXXa = 0x80036D80; // type:func
SPU_OBJ_A88 = 0x80036DB0; // type:label
SPU_OBJ_A8C = 0x80036DB4; // type:func
_spu_FsetPCR = 0x80036DBC; // type:func
SPU_OBJ_AD0 = 0x80036DF8; // type:label
SPU_OBJ_AE4 = 0x80036E0C; // type:func
_spu_FsetDelayW = 0x80036E1C; // type:func
_spu_FsetDelayR = 0x80036E48; // type:func
_spu_FwaitFs = 0x80036E74; // type:func
SPU_OBJ_B64 = 0x80036E8C; // type:label
SPU_OBJ_B8C = 0x80036EB4; // type:func
_SpuDataCallback = 0x80036ED4; // type:func
SpuInitMalloc = 0x80036EF8; // type:func
S_M_INIT_OBJ_14 = 0x80036F0C; // type:label
S_M_INIT_OBJ_4C = 0x80036F44; // type:func
_SpuMallocSeparateTo3 = 0x80036F4C; // type:func
S_M_WSA_OBJ_54 = 0x80036FA0; // type:label
S_M_WSA_OBJ_70 = 0x80036FBC; // type:func
S_M_WSA_OBJ_88 = 0x80036FD4; // type:label
S_M_WSA_OBJ_8C = 0x80036FD8; // type:func
S_M_WSA_OBJ_120 = 0x8003706C; // type:label
S_M_WSA_OBJ_168 = 0x800370B4; // type:func
S_M_WSA_OBJ_1BC = 0x80037108; // type:label
S_M_WSA_OBJ_1E4 = 0x80037130; // type:label
S_M_WSA_OBJ_1F8 = 0x80037144; // type:func
S_M_WSA_OBJ_2A0 = 0x800371EC; // type:label
S_M_WSA_OBJ_2C8 = 0x80037214; // type:label
S_M_WSA_OBJ_338 = 0x80037284; // type:func
S_M_WSA_OBJ_33C = 0x80037288; // type:func
S_M_WSA_OBJ_348 = 0x80037294; // type:label
SpuMallocWithStartAddr = 0x800372A8; // type:func
S_M_WSA_OBJ_38C = 0x800372D8; // type:label
S_M_WSA_OBJ_3A8 = 0x800372F4; // type:func
S_M_WSA_OBJ_3C8 = 0x80037314; // type:label
S_M_WSA_OBJ_3EC = 0x80037338; // type:label
S_M_WSA_OBJ_4A0 = 0x800373EC; // type:label
S_M_WSA_OBJ_4D8 = 0x80037424; // type:func
S_M_WSA_OBJ_4E8 = 0x80037434; // type:label
S_M_WSA_OBJ_4F0 = 0x8003743C; // type:label
S_M_WSA_OBJ_508 = 0x80037454; // type:func
S_M_WSA_OBJ_564 = 0x800374B0; // type:label
S_M_WSA_OBJ_59C = 0x800374E8; // type:label
S_M_WSA_OBJ_5B8 = 0x80037504; // type:label
S_M_WSA_OBJ_5C0 = 0x8003750C; // type:label
S_M_WSA_OBJ_5C8 = 0x80037514; // type:label
S_M_WSA_OBJ_5E0 = 0x8003752C; // type:func
S_M_WSA_OBJ_5EC = 0x80037538; // type:func
S_M_WSA_OBJ_5F8 = 0x80037544; // type:func
_spu_gcSPU = 0x80037560; // type:func
S_M_INT_OBJ_34 = 0x80037594; // type:label
S_M_INT_OBJ_50 = 0x800375B0; // type:func
S_M_INT_OBJ_68 = 0x800375C8; // type:label
S_M_INT_OBJ_B8 = 0x80037618; // type:label
S_M_INT_OBJ_C0 = 0x80037620; // type:func
S_M_INT_OBJ_E0 = 0x80037640; // type:label
S_M_INT_OBJ_100 = 0x80037660; // type:label
S_M_INT_OBJ_118 = 0x80037678; // type:label
S_M_INT_OBJ_124 = 0x80037684; // type:label
S_M_INT_OBJ_150 = 0x800376B0; // type:label
S_M_INT_OBJ_184 = 0x800376E4; // type:label
S_M_INT_OBJ_1C8 = 0x80037728; // type:label
S_M_INT_OBJ_1D4 = 0x80037734; // type:label
S_M_INT_OBJ_1EC = 0x8003774C; // type:label
S_M_INT_OBJ_218 = 0x80037778; // type:label
S_M_INT_OBJ_258 = 0x800377B8; // type:label
S_M_INT_OBJ_270 = 0x800377D0; // type:func
S_M_INT_OBJ_2A8 = 0x80037808; // type:label
S_M_INT_OBJ_2F8 = 0x80037858; // type:label
SpuSetNoiseVoice = 0x80037860; // type:func
_SpuSetAnyVoice = 0x80037884; // type:func
S_SAV_OBJ_2C = 0x800378B0; // type:label
S_SAV_OBJ_38 = 0x800378BC; // type:func
S_SAV_OBJ_DC = 0x80037960; // type:label
S_SAV_OBJ_114 = 0x80037998; // type:func
S_SAV_OBJ_124 = 0x800379A8; // type:label
S_SAV_OBJ_1A4 = 0x80037A28; // type:label
S_SAV_OBJ_1E8 = 0x80037A6C; // type:func
S_SAV_OBJ_1F8 = 0x80037A7C; // type:func
S_SAV_OBJ_1FC = 0x80037A80; // type:label
SpuSetNoiseClock = 0x80037A8C; // type:func
S_SNC_OBJ_14 = 0x80037AA0; // type:label
S_SNC_OBJ_24 = 0x80037AB0; // type:func
SpuRead = 0x80037ADC; // type:func
S_R_OBJ_28 = 0x80037B04; // type:label
S_R_OBJ_4C = 0x80037B28; // type:label
SpuSetReverb = 0x80037B3C; // type:func
S_SR_OBJ_28 = 0x80037B64; // type:label
S_SR_OBJ_48 = 0x80037B84; // type:label
S_SR_OBJ_94 = 0x80037BD0; // type:label
S_SR_OBJ_B0 = 0x80037BEC; // type:func
S_SR_OBJ_B4 = 0x80037BF0; // type:func
_SpuIsInAllocateArea = 0x80037C0C; // type:func
S_M_UTIL_OBJ_1C = 0x80037C28; // type:label
S_M_UTIL_OBJ_2C = 0x80037C38; // type:func
S_M_UTIL_OBJ_6C = 0x80037C78; // type:label
S_M_UTIL_OBJ_74 = 0x80037C80; // type:label
S_M_UTIL_OBJ_78 = 0x80037C84; // type:func
_SpuIsInAllocateArea_ = 0x80037C8C; // type:func
S_M_UTIL_OBJ_A4 = 0x80037CB0; // type:label
S_M_UTIL_OBJ_B8 = 0x80037CC4; // type:func
S_M_UTIL_OBJ_F8 = 0x80037D04; // type:label
S_M_UTIL_OBJ_100 = 0x80037D0C; // type:label
S_M_UTIL_OBJ_104 = 0x80037D10; // type:func
SpuSetReverbModeParam = 0x80037D18; // type:func
S_SRMP_OBJ_60 = 0x80037D78; // type:label
S_SRMP_OBJ_80 = 0x80037D98; // type:label
S_SRMP_OBJ_B0 = 0x80037DC8; // type:label
S_SRMP_OBJ_B8 = 0x80037DD0; // type:label
S_SRMP_OBJ_100 = 0x80037E18; // type:label
S_SRMP_OBJ_13C = 0x80037E54; // type:label
S_SRMP_OBJ_158 = 0x80037E70; // type:label
S_SRMP_OBJ_170 = 0x80037E88; // type:func
S_SRMP_OBJ_180 = 0x80037E98; // type:func
S_SRMP_OBJ_190 = 0x80037EA8; // type:label
S_SRMP_OBJ_1E4 = 0x80037EFC; // type:label
S_SRMP_OBJ_208 = 0x80037F20; // type:label
S_SRMP_OBJ_2A4 = 0x80037FBC; // type:label
S_SRMP_OBJ_2AC = 0x80037FC4; // type:func
S_SRMP_OBJ_2BC = 0x80037FD4; // type:label
S_SRMP_OBJ_314 = 0x8003802C; // type:label
S_SRMP_OBJ_334 = 0x8003804C; // type:label
S_SRMP_OBJ_340 = 0x80038058; // type:func
S_SRMP_OBJ_344 = 0x8003805C; // type:label
S_SRMP_OBJ_384 = 0x8003809C; // type:label
S_SRMP_OBJ_38C = 0x800380A4; // type:func
S_SRMP_OBJ_3D0 = 0x800380E8; // type:label
S_SRMP_OBJ_3E0 = 0x800380F8; // type:label
S_SRMP_OBJ_400 = 0x80038118; // type:label
S_SRMP_OBJ_410 = 0x80038128; // type:label
S_SRMP_OBJ_438 = 0x80038150; // type:func
S_SRMP_OBJ_45C = 0x80038174; // type:func
S_SRMP_OBJ_474 = 0x8003818C; // type:label
S_SRMP_OBJ_47C = 0x80038194; // type:label
S_SRMP_OBJ_49C = 0x800381B4; // type:label
S_SRMP_OBJ_4D8 = 0x800381F0; // type:label
S_SRMP_OBJ_4DC = 0x800381F4; // type:func
_spu_setReverbAttr = 0x80038228; // type:func
S_SRMP_OBJ_52C = 0x80038244; // type:label
S_SRMP_OBJ_540 = 0x80038258; // type:label
S_SRMP_OBJ_550 = 0x80038268; // type:label
S_SRMP_OBJ_564 = 0x8003827C; // type:label
S_SRMP_OBJ_574 = 0x8003828C; // type:label
S_SRMP_OBJ_588 = 0x800382A0; // type:label
S_SRMP_OBJ_598 = 0x800382B0; // type:label
S_SRMP_OBJ_5AC = 0x800382C4; // type:label
S_SRMP_OBJ_5BC = 0x800382D4; // type:label
S_SRMP_OBJ_5D0 = 0x800382E8; // type:label
S_SRMP_OBJ_5E0 = 0x800382F8; // type:label
S_SRMP_OBJ_5F4 = 0x8003830C; // type:label
S_SRMP_OBJ_604 = 0x8003831C; // type:label
S_SRMP_OBJ_618 = 0x80038330; // type:label
S_SRMP_OBJ_628 = 0x80038340; // type:label
S_SRMP_OBJ_63C = 0x80038354; // type:label
S_SRMP_OBJ_64C = 0x80038364; // type:label
S_SRMP_OBJ_660 = 0x80038378; // type:label
S_SRMP_OBJ_670 = 0x80038388; // type:label
S_SRMP_OBJ_684 = 0x8003839C; // type:label
S_SRMP_OBJ_694 = 0x800383AC; // type:label
S_SRMP_OBJ_6A8 = 0x800383C0; // type:label
S_SRMP_OBJ_6B8 = 0x800383D0; // type:label
S_SRMP_OBJ_6CC = 0x800383E4; // type:label
S_SRMP_OBJ_6DC = 0x800383F4; // type:label
S_SRMP_OBJ_6F0 = 0x80038408; // type:label
S_SRMP_OBJ_700 = 0x80038418; // type:label
S_SRMP_OBJ_714 = 0x8003842C; // type:label
S_SRMP_OBJ_724 = 0x8003843C; // type:label
S_SRMP_OBJ_738 = 0x80038450; // type:label
S_SRMP_OBJ_748 = 0x80038460; // type:label
S_SRMP_OBJ_75C = 0x80038474; // type:label
S_SRMP_OBJ_770 = 0x80038488; // type:label
S_SRMP_OBJ_784 = 0x8003849C; // type:label
S_SRMP_OBJ_798 = 0x800384B0; // type:label
S_SRMP_OBJ_7AC = 0x800384C4; // type:label
S_SRMP_OBJ_7C0 = 0x800384D8; // type:label
S_SRMP_OBJ_7D4 = 0x800384EC; // type:label
S_SRMP_OBJ_7E8 = 0x80038500; // type:label
S_SRMP_OBJ_7FC = 0x80038514; // type:label
S_SRMP_OBJ_810 = 0x80038528; // type:label
S_SRMP_OBJ_824 = 0x8003853C; // type:label
S_SRMP_OBJ_838 = 0x80038550; // type:label
S_SRMP_OBJ_84C = 0x80038564; // type:label
S_SRMP_OBJ_860 = 0x80038578; // type:label
S_SRMP_OBJ_874 = 0x8003858C; // type:label
S_SRMP_OBJ_888 = 0x800385A0; // type:label
S_SRMP_OBJ_89C = 0x800385B4; // type:label
S_SRMP_OBJ_8B0 = 0x800385C8; // type:label
S_SRMP_OBJ_8C4 = 0x800385DC; // type:label
S_SRMP_OBJ_8D8 = 0x800385F0; // type:label
S_SRMP_OBJ_8EC = 0x80038604; // type:label
S_SRMP_OBJ_900 = 0x80038618; // type:label
S_SRMP_OBJ_914 = 0x8003862C; // type:label
S_SRMP_OBJ_928 = 0x80038640; // type:label
S_SRMP_OBJ_93C = 0x80038654; // type:label
S_SRMP_OBJ_950 = 0x80038668; // type:label
S_SRMP_OBJ_964 = 0x8003867C; // type:label
S_SRMP_OBJ_978 = 0x80038690; // type:label
S_SRMP_OBJ_98C = 0x800386A4; // type:label
S_SRMP_OBJ_9A0 = 0x800386B8; // type:label
S_SRMP_OBJ_9B4 = 0x800386CC; // type:label
S_SRMP_OBJ_9C4 = 0x800386DC; // type:label
S_SRMP_OBJ_9D8 = 0x800386F0; // type:label
SpuSetReverbDepth = 0x80038748; // type:func
S_SRD_OBJ_1C = 0x80038764; // type:label
S_SRD_OBJ_3C = 0x80038784; // type:label
S_SRD_OBJ_50 = 0x80038798; // type:label
S_SRD_OBJ_70 = 0x800387B8; // type:label
SpuSetReverbVoice = 0x800387C0; // type:func
SpuClearReverbWorkArea = 0x800387E4; // type:func
S_CRWA_OBJ_58 = 0x8003883C; // type:label
S_CRWA_OBJ_60 = 0x80038844; // type:label
S_CRWA_OBJ_84 = 0x80038868; // type:label
S_CRWA_OBJ_9C = 0x80038880; // type:func
S_CRWA_OBJ_BC = 0x800388A0; // type:label
S_CRWA_OBJ_E8 = 0x800388CC; // type:label
S_CRWA_OBJ_EC = 0x800388D0; // type:label
S_CRWA_OBJ_FC = 0x800388E0; // type:label
S_CRWA_OBJ_100 = 0x800388E4; // type:func
S_CRWA_OBJ_154 = 0x80038938; // type:label
S_CRWA_OBJ_174 = 0x80038958; // type:func
SpuSetIRQ = 0x80038980; // type:func
S_SI_OBJ_18 = 0x80038998; // type:label
S_SI_OBJ_4C = 0x800389CC; // type:label
S_SI_OBJ_70 = 0x800389F0; // type:label
S_SI_OBJ_94 = 0x80038A14; // type:label
S_SI_OBJ_98 = 0x80038A18; // type:label
S_SI_OBJ_A8 = 0x80038A28; // type:label
S_SI_OBJ_DC = 0x80038A5C; // type:label
S_SI_OBJ_F8 = 0x80038A78; // type:func
S_SI_OBJ_108 = 0x80038A88; // type:label
S_SI_OBJ_12C = 0x80038AAC; // type:label
S_SI_OBJ_130 = 0x80038AB0; // type:func
SpuSetIRQAddr = 0x80038AC0; // type:func
S_SIA_OBJ_2C = 0x80038AEC; // type:label
S_SIA_OBJ_30 = 0x80038AF0; // type:func
SpuSetIRQCallback = 0x80038B00; // type:func
S_SIC_OBJ_2C = 0x80038B2C; // type:label
_SpuCallback = 0x80038B44; // type:func
SpuSetKey = 0x80038B68; // type:func
S_SK_OBJ_B4 = 0x80038C1C; // type:label
S_SK_OBJ_EC = 0x80038C54; // type:label
S_SK_OBJ_110 = 0x80038C78; // type:label
S_SK_OBJ_19C = 0x80038D04; // type:label
S_SK_OBJ_1D4 = 0x80038D3C; // type:label
S_SK_OBJ_1F4 = 0x80038D5C; // type:func
S_SK_OBJ_1FC = 0x80038D64; // type:func
SpuGetKeyStatus = 0x80038D6C; // type:func
S_GKS_OBJ_10 = 0x80038D7C; // type:label
S_GKS_OBJ_2C = 0x80038D98; // type:func
S_GKS_OBJ_40 = 0x80038DAC; // type:label
S_GKS_OBJ_48 = 0x80038DB4; // type:label
S_GKS_OBJ_84 = 0x80038DF0; // type:label
S_GKS_OBJ_8C = 0x80038DF8; // type:func
SpuSetTransferStartAddr = 0x80038E60; // type:func
S_STSA_OBJ_40 = 0x80038EA0; // type:label
S_STSA_OBJ_44 = 0x80038EA4; // type:func
SpuSetTransferMode = 0x80038EB4; // type:func
S_STM_OBJ_18 = 0x80038ECC; // type:label
S_STM_OBJ_1C = 0x80038ED0; // type:func
SpuSetPitchLFOVoice = 0x80038F0C; // type:func
SpuSetCommonAttr = 0x80038F30; // type:func
S_SCA_OBJ_30 = 0x80038F60; // type:label
S_SCA_OBJ_5C = 0x80038F8C; // type:func
S_SCA_OBJ_64 = 0x80038F94; // type:func
S_SCA_OBJ_6C = 0x80038F9C; // type:func
S_SCA_OBJ_74 = 0x80038FA4; // type:func
S_SCA_OBJ_7C = 0x80038FAC; // type:func
S_SCA_OBJ_84 = 0x80038FB4; // type:func
S_SCA_OBJ_8C = 0x80038FBC; // type:func
S_SCA_OBJ_94 = 0x80038FC4; // type:func
S_SCA_OBJ_9C = 0x80038FCC; // type:func
S_SCA_OBJ_C0 = 0x80038FF0; // type:label
S_SCA_OBJ_CC = 0x80038FFC; // type:func
S_SCA_OBJ_D0 = 0x80039000; // type:label
S_SCA_OBJ_E0 = 0x80039010; // type:label
S_SCA_OBJ_F8 = 0x80039028; // type:label
S_SCA_OBJ_124 = 0x80039054; // type:func
S_SCA_OBJ_12C = 0x8003905C; // type:func
S_SCA_OBJ_134 = 0x80039064; // type:func
S_SCA_OBJ_13C = 0x8003906C; // type:func
S_SCA_OBJ_144 = 0x80039074; // type:func
S_SCA_OBJ_14C = 0x8003907C; // type:func
S_SCA_OBJ_154 = 0x80039084; // type:func
S_SCA_OBJ_15C = 0x8003908C; // type:func
S_SCA_OBJ_164 = 0x80039094; // type:func
S_SCA_OBJ_188 = 0x800390B8; // type:label
S_SCA_OBJ_194 = 0x800390C4; // type:func
S_SCA_OBJ_198 = 0x800390C8; // type:label
S_SCA_OBJ_1A8 = 0x800390D8; // type:label
S_SCA_OBJ_1B8 = 0x800390E8; // type:label
S_SCA_OBJ_1CC = 0x800390FC; // type:label
S_SCA_OBJ_1DC = 0x8003910C; // type:label
S_SCA_OBJ_1F0 = 0x80039120; // type:label
S_SCA_OBJ_200 = 0x80039130; // type:label
S_SCA_OBJ_214 = 0x80039144; // type:label
S_SCA_OBJ_224 = 0x80039154; // type:label
S_SCA_OBJ_238 = 0x80039168; // type:label
S_SCA_OBJ_248 = 0x80039178; // type:label
S_SCA_OBJ_270 = 0x800391A0; // type:label
S_SCA_OBJ_288 = 0x800391B8; // type:func
S_SCA_OBJ_28C = 0x800391BC; // type:label
S_SCA_OBJ_29C = 0x800391CC; // type:label
S_SCA_OBJ_2C4 = 0x800391F4; // type:label
S_SCA_OBJ_2DC = 0x8003920C; // type:func
S_SCA_OBJ_2E0 = 0x80039210; // type:label
S_SCA_OBJ_2F0 = 0x80039220; // type:label
S_SCA_OBJ_318 = 0x80039248; // type:label
S_SCA_OBJ_330 = 0x80039260; // type:func
S_SCA_OBJ_334 = 0x80039264; // type:label
S_SCA_OBJ_344 = 0x80039274; // type:label
S_SCA_OBJ_36C = 0x8003929C; // type:label
S_SCA_OBJ_384 = 0x800392B4; // type:func
S_SCA_OBJ_388 = 0x800392B8; // type:label
SpuSetVoiceVolume = 0x800392C4; // type:func
S_SVV_OBJ_38 = 0x800392FC; // type:label
S_SVV_OBJ_68 = 0x8003932C; // type:func
SpuSetVoiceVolumeAttr = 0x8003934C; // type:func
S_SVVA_OBJ_44 = 0x80039390; // type:func
S_SVVA_OBJ_4C = 0x80039398; // type:func
S_SVVA_OBJ_54 = 0x800393A0; // type:func
S_SVVA_OBJ_5C = 0x800393A8; // type:func
S_SVVA_OBJ_64 = 0x800393B0; // type:func
S_SVVA_OBJ_6C = 0x800393B8; // type:func
S_SVVA_OBJ_74 = 0x800393C0; // type:func
S_SVVA_OBJ_78 = 0x800393C4; // type:func
S_SVVA_OBJ_C8 = 0x80039414; // type:func
S_SVVA_OBJ_D0 = 0x8003941C; // type:func
S_SVVA_OBJ_D8 = 0x80039424; // type:func
S_SVVA_OBJ_E0 = 0x8003942C; // type:func
S_SVVA_OBJ_E8 = 0x80039434; // type:func
S_SVVA_OBJ_F0 = 0x8003943C; // type:func
S_SVVA_OBJ_F8 = 0x80039444; // type:func
S_SVVA_OBJ_FC = 0x80039448; // type:func
S_SVVA_OBJ_128 = 0x80039474; // type:label
S_SVVA_OBJ_158 = 0x800394A4; // type:func
SpuSetVoicePitch = 0x800394C4; // type:func
S_SVP_OBJ_2C = 0x800394F0; // type:label
S_SVP_OBJ_5C = 0x80039520; // type:func
SpuSetVoiceStartAddr = 0x80039540; // type:func
S_SVSA_OBJ_28 = 0x80039568; // type:label
S_SVSA_OBJ_58 = 0x80039598; // type:func
SpuSetVoiceLoopStartAddr = 0x800395BC; // type:func
S_SVLSA_OBJ_28 = 0x800395E4; // type:label
S_SVLSA_OBJ_58 = 0x80039614; // type:func
SpuSetVoiceDR = 0x80039638; // type:func
S_SVDR_OBJ_3C = 0x80039674; // type:label
S_SVDR_OBJ_6C = 0x800396A4; // type:func
SpuSetVoiceSL = 0x800396C4; // type:func
S_SVSL_OBJ_38 = 0x800396FC; // type:label
S_SVSL_OBJ_68 = 0x8003972C; // type:func
SpuSetVoiceARAttr = 0x8003974C; // type:func
S_SVARA_OBJ_4C = 0x80039798; // type:label
S_SVARA_OBJ_7C = 0x800397C8; // type:func
SpuSetVoiceSRAttr = 0x800397E8; // type:func
S_SVSRA_OBJ_30 = 0x80039818; // type:label
S_SVSRA_OBJ_44 = 0x8003982C; // type:label
S_SVSRA_OBJ_4C = 0x80039834; // type:label
S_SVSRA_OBJ_54 = 0x8003983C; // type:label
S_SVSRA_OBJ_58 = 0x80039840; // type:func
S_SVSRA_OBJ_94 = 0x8003987C; // type:label
S_SVSRA_OBJ_C4 = 0x800398AC; // type:func
SpuSetVoiceRRAttr = 0x800398CC; // type:func
S_SVRRA_OBJ_1C = 0x800398E8; // type:label
S_SVRRA_OBJ_54 = 0x80039920; // type:label
S_SVRRA_OBJ_84 = 0x80039950; // type:func
rsin = 0x80039970; // type:func
GEO_00_OBJ_1C = 0x8003998C; // type:label
GEO_00_OBJ_2C = 0x8003999C; // type:func
sin_1 = 0x800399AC; // type:func
GEO_00_OBJ_64 = 0x800399D4; // type:label
GEO_00_OBJ_84 = 0x800399F4; // type:label
GEO_00_OBJ_B0 = 0x80039A20; // type:label
GEO_00_OBJ_C4 = 0x80039A34; // type:func
rcos = 0x80039A3C; // type:func
GEO_01_OBJ_C = 0x80039A48; // type:label
GEO_01_OBJ_40 = 0x80039A7C; // type:label
GEO_01_OBJ_58 = 0x80039A94; // type:label
GEO_01_OBJ_7C = 0x80039AB8; // type:label
GEO_01_OBJ_98 = 0x80039AD4; // type:func
SetFogNearFar = 0x80039ADC; // type:func
FOG_02_OBJ_3C = 0x80039B18; // type:label
FOG_02_OBJ_54 = 0x80039B30; // type:label
FOG_02_OBJ_70 = 0x80039B4C; // type:label
FOG_02_OBJ_88 = 0x80039B64; // type:label
FOG_02_OBJ_A4 = 0x80039B80; // type:label
FOG_02_OBJ_BC = 0x80039B98; // type:label
FOG_02_OBJ_D4 = 0x80039BB0; // type:label
FOG_02_OBJ_E8 = 0x80039BC4; // type:label
FOG_02_OBJ_F8 = 0x80039BD4; // type:label
csqrt_1 = 0x80039BE8; // type:func
COR_05_OBJ_28 = 0x80039C10; // type:label
COR_05_OBJ_70 = 0x80039C58; // type:label
COR_05_OBJ_9C = 0x80039C84; // type:label
COR_05_OBJ_E4 = 0x80039CCC; // type:label
COR_05_OBJ_11C = 0x80039D04; // type:label
COR_05_OBJ_130 = 0x80039D18; // type:func
COR_05_OBJ_134 = 0x80039D1C; // type:func
csqrt = 0x80039D3C; // type:func
COR_05_OBJ_174 = 0x80039D5C; // type:label
COR_05_OBJ_198 = 0x80039D80; // type:label
COR_05_OBJ_1AC = 0x80039D94; // type:func
COR_05_OBJ_1CC = 0x80039DB4; // type:label
COR_05_OBJ_1D8 = 0x80039DC0; // type:func
InitGeom = 0x80039DD8; // type:func
SquareRoot0 = 0x80039E58; // type:func
MSC01_OBJ_48 = 0x80039EA0; // type:label
MSC01_OBJ_54 = 0x80039EAC; // type:label
MSC01_OBJ_7C = 0x80039ED4; // type:label
InvSquareRoot = 0x80039EE8; // type:func
MSC02_OBJ_50 = 0x80039F38; // type:label
MSC02_OBJ_5C = 0x80039F44; // type:label
MSC02_OBJ_84 = 0x80039F6C; // type:label
VectorNormalS = 0x80039F74; // type:func
VectorNormal = 0x80039F88; // type:func
VectorNormalSS = 0x80039FB4; // type:func
MSC02_OBJ_E0 = 0x80039FC8; // type:label
MSC02_OBJ_FC = 0x80039FE4; // type:func
MSC02_OBJ_158 = 0x8003A040; // type:label
MSC02_OBJ_164 = 0x8003A04C; // type:label
MatrixNormal = 0x8003A0A0; // type:func
gteMIMefunc = 0x8003A188; // type:func
MSC05_OBJ_C = 0x8003A194; // type:label
LoadAverage12 = 0x8003A208; // type:func
LoadAverage0 = 0x8003A258; // type:func
LoadAverageShort12 = 0x8003A2A8; // type:func
LoadAverageShort0 = 0x8003A330; // type:func
LoadAverageByte = 0x8003A3B8; // type:func
LoadAverageCol = 0x8003A418; // type:func
SquareRoot12 = 0x8003A498; // type:func
MSC09_OBJ_48 = 0x8003A4E0; // type:label
MSC09_OBJ_54 = 0x8003A4EC; // type:label
MSC09_OBJ_80 = 0x8003A518; // type:label
MSC09_OBJ_8C = 0x8003A524; // type:label
CompMatrix = 0x8003A538; // type:func
SetMulMatrix = 0x8003A970; // type:func
ApplyMatrixLV = 0x8003AA80; // type:func
MTX_004_OBJ_58 = 0x8003AAD8; // type:label
MTX_004_OBJ_5C = 0x8003AADC; // type:label
MTX_004_OBJ_80 = 0x8003AB00; // type:label
MTX_004_OBJ_84 = 0x8003AB04; // type:label
MTX_004_OBJ_A8 = 0x8003AB28; // type:label
MTX_004_OBJ_AC = 0x8003AB2C; // type:label
MTX_004_OBJ_F8 = 0x8003AB78; // type:label
MTX_004_OBJ_FC = 0x8003AB7C; // type:label
MTX_004_OBJ_114 = 0x8003AB94; // type:label
MTX_004_OBJ_118 = 0x8003AB98; // type:label
MTX_004_OBJ_130 = 0x8003ABB0; // type:label
MTX_004_OBJ_134 = 0x8003ABB4; // type:label
ApplyRotMatrix = 0x8003ABE0; // type:func
PushMatrix = 0x8003AD34; // type:func
MTX_006_OBJ_3C = 0x8003AD70; // type:label
PopMatrix = 0x8003ADD4; // type:func
MTX_006_OBJ_D8 = 0x8003AE0C; // type:label
ReadColorMatrix = 0x8003AF04; // type:func
MulMatrix = 0x8003AF58; // type:func
MulMatrix2 = 0x8003B068; // type:func
ApplyMatrix = 0x8003B178; // type:func
ApplyMatrixSV = 0x8003B1C8; // type:func
ScaleMatrix = 0x8003B258; // type:func
SetRotMatrix = 0x8003B388; // type:func
SetLightMatrix = 0x8003B3B8; // type:func
SetColorMatrix = 0x8003B3E8; // type:func
SetTransMatrix = 0x8003B418; // type:func
SetVertex0 = 0x8003B438; // type:func
SetVertex1 = 0x8003B448; // type:func
SetVertex2 = 0x8003B458; // type:func
SetVertexTri = 0x8003B468; // type:func
SetRGBfifo = 0x8003B488; // type:func
SetIR123 = 0x8003B49C; // type:func
SetIR0 = 0x8003B4B0; // type:func
SetSZfifo3 = 0x8003B4BC; // type:func
SetSZfifo4 = 0x8003B4D0; // type:func
SetSXSYfifo = 0x8003B4E8; // type:func
SetRii = 0x8003B4FC; // type:func
SetMAC123 = 0x8003B510; // type:func
SetData32 = 0x8003B524; // type:func
SetDQA = 0x8003B530; // type:func
SetDQB = 0x8003B53C; // type:func
ReadGeomOffset = 0x8003B548; // type:func
SetBackColor = 0x8003B578; // type:func
SetFarColor = 0x8003B598; // type:func
LocalLight = 0x8003B5E8; // type:func
DpqColor = 0x8003B60C; // type:func
NormalColor = 0x8003B628; // type:func
NormalColor3 = 0x8003B644; // type:func
NormalColorDpq = 0x8003B680; // type:func
NormalColorDpq3 = 0x8003B6A4; // type:func
NormalColorCol = 0x8003B6EC; // type:func
NormalColorCol3 = 0x8003B70C; // type:func
ColorDpq = 0x8003B750; // type:func
ColorCol = 0x8003B778; // type:func
AverageSZ3 = 0x8003B79C; // type:func
AverageSZ4 = 0x8003B7AC; // type:func
LightColor = 0x8003B7C8; // type:func
DpqColorLight = 0x8003B7F0; // type:func
DpqColor3 = 0x8003B818; // type:func
Intpl = 0x8003B854; // type:func
Square12 = 0x8003B878; // type:func
Square0 = 0x8003B8A0; // type:func
AverageZ3 = 0x8003B8C8; // type:func
AverageZ4 = 0x8003B8E8; // type:func
OuterProduct12 = 0x8003B90C; // type:func
OuterProduct0 = 0x8003B964; // type:func
Lzc = 0x8003B9BC; // type:func
RotTransSV = 0x8003B9D8; // type:func
SquareSS12 = 0x8003BA08; // type:func
SquareSS0 = 0x8003BA40; // type:func
SquareSL12 = 0x8003BA78; // type:func
SquareSL0 = 0x8003BAA8; // type:func
RotTransPers = 0x8003BAD8; // type:func
RotTransPers3 = 0x8003BB08; // type:func
RotTrans = 0x8003BB68; // type:func
RotTransPers4 = 0x8003BB98; // type:func
RotAverage3 = 0x8003BC18; // type:func
RotAverage4 = 0x8003BC78; // type:func
RotAverageNclip3 = 0x8003BCF8; // type:func
CMB_06_OBJ_58 = 0x8003BD50; // type:label
CMB_06_OBJ_80 = 0x8003BD78; // type:label
RotAverageNclip4 = 0x8003BD88; // type:func
CMB_07_OBJ_58 = 0x8003BDE0; // type:label
CMB_07_OBJ_A8 = 0x8003BE30; // type:label
TransposeMatrix = 0x8003BE38; // type:func
RotMatrix = 0x8003BE88; // type:func
FGO_01_OBJ_1C = 0x8003BEA4; // type:label
FGO_01_OBJ_44 = 0x8003BECC; // type:label
FGO_01_OBJ_64 = 0x8003BEEC; // type:func
FGO_01_OBJ_80 = 0x8003BF08; // type:label
FGO_01_OBJ_A8 = 0x8003BF30; // type:label
FGO_01_OBJ_CC = 0x8003BF54; // type:func
FGO_01_OBJ_10C = 0x8003BF94; // type:label
FGO_01_OBJ_134 = 0x8003BFBC; // type:label
FGO_01_OBJ_160 = 0x8003BFE8; // type:func
RotMatrixYXZ = 0x8003C118; // type:func
FGO_02_OBJ_1C = 0x8003C134; // type:label
FGO_02_OBJ_44 = 0x8003C15C; // type:label
FGO_02_OBJ_68 = 0x8003C180; // type:func
FGO_02_OBJ_84 = 0x8003C19C; // type:label
FGO_02_OBJ_AC = 0x8003C1C4; // type:label
FGO_02_OBJ_CC = 0x8003C1E4; // type:func
FGO_02_OBJ_10C = 0x8003C224; // type:label
FGO_02_OBJ_134 = 0x8003C24C; // type:label
FGO_02_OBJ_160 = 0x8003C278; // type:func
RotMatrixZYX = 0x8003C3A8; // type:func
FGO_03_OBJ_1C = 0x8003C3C4; // type:label
FGO_03_OBJ_44 = 0x8003C3EC; // type:label
FGO_03_OBJ_64 = 0x8003C40C; // type:func
FGO_03_OBJ_80 = 0x8003C428; // type:label
FGO_03_OBJ_A8 = 0x8003C450; // type:label
FGO_03_OBJ_CC = 0x8003C474; // type:func
FGO_03_OBJ_10C = 0x8003C4B4; // type:label
FGO_03_OBJ_134 = 0x8003C4DC; // type:label
FGO_03_OBJ_160 = 0x8003C508; // type:func
RotMatrixX = 0x8003C638; // type:func
FGO_04_OBJ_1C = 0x8003C654; // type:label
FGO_04_OBJ_44 = 0x8003C67C; // type:label
FGO_04_OBJ_64 = 0x8003C69C; // type:func
RotMatrixY = 0x8003C7D8; // type:func
FGO_05_OBJ_1C = 0x8003C7F4; // type:label
FGO_05_OBJ_40 = 0x8003C818; // type:label
FGO_05_OBJ_64 = 0x8003C83C; // type:func
RotMatrixZ = 0x8003C978; // type:func
FGO_06_OBJ_1C = 0x8003C994; // type:label
FGO_06_OBJ_44 = 0x8003C9BC; // type:label
FGO_06_OBJ_64 = 0x8003C9DC; // type:func
ratan2 = 0x8003CB18; // type:func
RATAN_OBJ_14 = 0x8003CB2C; // type:label
RATAN_OBJ_24 = 0x8003CB3C; // type:label
RATAN_OBJ_3C = 0x8003CB54; // type:label
RATAN_OBJ_60 = 0x8003CB78; // type:label
RATAN_OBJ_78 = 0x8003CB90; // type:label
RATAN_OBJ_84 = 0x8003CB9C; // type:label
RATAN_OBJ_98 = 0x8003CBB0; // type:label
RATAN_OBJ_B0 = 0x8003CBC8; // type:label
RATAN_OBJ_BC = 0x8003CBD4; // type:func
RATAN_OBJ_D0 = 0x8003CBE8; // type:label
RATAN_OBJ_EC = 0x8003CC04; // type:label
RATAN_OBJ_104 = 0x8003CC1C; // type:label
RATAN_OBJ_110 = 0x8003CC28; // type:label
RATAN_OBJ_124 = 0x8003CC3C; // type:label
RATAN_OBJ_13C = 0x8003CC54; // type:label
RATAN_OBJ_148 = 0x8003CC60; // type:func
RATAN_OBJ_15C = 0x8003CC74; // type:func
RATAN_OBJ_168 = 0x8003CC80; // type:label
RATAN_OBJ_178 = 0x8003CC90; // type:func
_patch_gte = 0x8003CC98; // type:func
PATCHGTE_OBJ_30 = 0x8003CCC8; // type:label
PATCHGTE_OBJ_68 = 0x8003CD00; // type:label
PadInit = 0x8003CD38; // type:func
PadRead = 0x8003CD88; // type:func
PadStop = 0x8003CDB8; // type:func
VSync = 0x8003CDD8; // type:func
VSYNC_OBJ_50 = 0x8003CE28; // type:label
VSYNC_OBJ_7C = 0x8003CE54; // type:label
VSYNC_OBJ_84 = 0x8003CE5C; // type:func
VSYNC_OBJ_90 = 0x8003CE68; // type:label
VSYNC_OBJ_F0 = 0x8003CEC8; // type:label
VSYNC_OBJ_108 = 0x8003CEE0; // type:label
VSYNC_OBJ_130 = 0x8003CF08; // type:func
v_wait = 0x8003CF20; // type:func
VSYNC_OBJ_170 = 0x8003CF48; // type:label
VSYNC_OBJ_1BC = 0x8003CF94; // type:label
VSYNC_OBJ_1D4 = 0x8003CFAC; // type:func
ResetCallback = 0x8003CFBC; // type:func
InterruptCallback = 0x8003CFEC; // type:func
DMACallback = 0x8003D01C; // type:func
VSyncCallback = 0x8003D04C; // type:func
VSyncCallbacks = 0x8003D080; // type:func
StopCallback = 0x8003D0B0; // type:func
RestartCallback = 0x8003D0E0; // type:func
CheckCallback = 0x8003D110; // type:func
GetIntrMask = 0x8003D120; // type:func
SetIntrMask = 0x8003D138; // type:func
startIntr = 0x8003D154; // type:func
INTR_OBJ_210 = 0x8003D1CC; // type:label
INTR_OBJ_260 = 0x8003D21C; // type:label
trapIntr = 0x8003D230; // type:func
INTR_OBJ_2D0 = 0x8003D28C; // type:label
INTR_OBJ_314 = 0x8003D2D0; // type:label
INTR_OBJ_320 = 0x8003D2DC; // type:label
INTR_OBJ_35C = 0x8003D318; // type:label
INTR_OBJ_370 = 0x8003D32C; // type:label
INTR_OBJ_3A0 = 0x8003D35C; // type:label
INTR_OBJ_420 = 0x8003D3DC; // type:label
INTR_OBJ_428 = 0x8003D3E4; // type:func
setIntr = 0x8003D418; // type:func
INTR_OBJ_4EC = 0x8003D4A8; // type:label
INTR_OBJ_514 = 0x8003D4D0; // type:func
INTR_OBJ_538 = 0x8003D4F4; // type:label
INTR_OBJ_550 = 0x8003D50C; // type:label
INTR_OBJ_568 = 0x8003D524; // type:label
INTR_OBJ_578 = 0x8003D534; // type:label
INTR_OBJ_58C = 0x8003D548; // type:label
stopIntr = 0x8003D56C; // type:func
INTR_OBJ_648 = 0x8003D604; // type:label
restartIntr = 0x8003D618; // type:func
INTR_OBJ_6CC = 0x8003D688; // type:label
INTR_OBJ_6D0 = 0x8003D68C; // type:func
memclr = 0x8003D6A0; // type:func
INTR_OBJ_6F4 = 0x8003D6B0; // type:label
INTR_OBJ_704 = 0x8003D6C0; // type:label
startIntrVSync = 0x8003D6CC; // type:func
trapIntrVSync = 0x8003D724; // type:func
INTR_VB_OBJ_90 = 0x8003D75C; // type:label
INTR_VB_OBJ_A8 = 0x8003D774; // type:label
setIntrVSync = 0x8003D79C; // type:func
INTR_VB_OBJ_F4 = 0x8003D7C0; // type:label
INTR_VB_OBJ_10C = 0x8003D7D8; // type:label
INTR_VB_OBJ_11C = 0x8003D7E8; // type:label
startIntrDMA = 0x8003D7F4; // type:func
trapIntrDMA = 0x8003D844; // type:func
INTR_DMA_OBJ_A4 = 0x8003D898; // type:label
INTR_DMA_OBJ_B0 = 0x8003D8A4; // type:label
INTR_DMA_OBJ_F8 = 0x8003D8EC; // type:label
INTR_DMA_OBJ_108 = 0x8003D8FC; // type:label
INTR_DMA_OBJ_12C = 0x8003D920; // type:label
INTR_DMA_OBJ_164 = 0x8003D958; // type:label
INTR_DMA_OBJ_178 = 0x8003D96C; // type:label
INTR_DMA_OBJ_1AC = 0x8003D9A0; // type:label
setIntrDMA = 0x8003D9C8; // type:func
INTR_DMA_OBJ_23C = 0x8003DA30; // type:label
INTR_DMA_OBJ_274 = 0x8003DA68; // type:func
INTR_DMA_OBJ_28C = 0x8003DA80; // type:label
INTR_DMA_OBJ_29C = 0x8003DA90; // type:label
StSetRing = 0x8003DAC4; // type:func
CdInit = 0x8003DAF4; // type:func
EVENT_OBJ_10 = 0x8003DB04; // type:label
EVENT_OBJ_5C = 0x8003DB50; // type:label
EVENT_OBJ_7C = 0x8003DB70; // type:func
def_cbsync = 0x8003DB84; // type:func
def_cbready = 0x8003DBAC; // type:func
def_cbread = 0x8003DBD4; // type:func
CdRead2 = 0x800404B8; // type:func
CDREAD2_OBJ_48 = 0x80040500; // type:label
CDREAD2_OBJ_50 = 0x80040508; // type:func
CDREAD2_OBJ_70 = 0x80040528; // type:label
StCdInterrupt2 = 0x8004054C; // type:func
StClearRing = 0x800407BC; // type:func
data_ready_callback = 0x80040874; // type:func
C_004_OBJ_78 = 0x800408EC; // type:label
StGetBackloc = 0x80040904; // type:func
C_004_OBJ_D8 = 0x8004094C; // type:label
C_004_OBJ_DC = 0x80040950; // type:func
StSetStream = 0x80040964; // type:func
StFreeRing = 0x800409EC; // type:func
C_007_OBJ_64 = 0x80040A50; // type:label
C_007_OBJ_7C = 0x80040A68; // type:label
C_007_OBJ_A0 = 0x80040A8C; // type:label
C_007_OBJ_B0 = 0x80040A9C; // type:func
init_ring_status = 0x80040AA8; // type:func
C_008_OBJ_C = 0x80040AB4; // type:label
C_008_OBJ_34 = 0x80040ADC; // type:label
StGetNext = 0x80040AE8; // type:func
C_009_OBJ_4C = 0x80040B34; // type:label
C_009_OBJ_64 = 0x80040B4C; // type:label
C_009_OBJ_BC = 0x80040BA4; // type:label
StRingStatus = 0x80041734; // type:func
C_015_OBJ_50 = 0x80041784; // type:label
C_015_OBJ_70 = 0x800417A4; // type:label
C_015_OBJ_84 = 0x800417B8; // type:label
C_015_OBJ_B4 = 0x800417E8; // type:func
InitHeap = 0x800428B4; // type:func
FlushCache = 0x800428C4; // type:func
_bu_init = 0x800428D4; // type:func
SetMem = 0x800428F4; // type:func
SystemError = 0x80042904; // type:func
DeliverEvent = 0x80042914; // type:func
OpenEvent = 0x80042924; // type:func
CloseEvent = 0x80042934; // type:func
WaitEvent = 0x80042944; // type:func
TestEvent = 0x80042954; // type:func
EnableEvent = 0x80042964; // type:func
DisableEvent = 0x80042974; // type:func
InitPAD2 = 0x80042984; // type:func
StartPAD2 = 0x80042994; // type:func
StopPAD = 0x800429A4; // type:func
PAD_init2 = 0x800429B4; // type:func
PAD_dr = 0x800429C4; // type:func
ReturnFromException = 0x800429D4; // type:func
ResetEntryInt = 0x800429E4; // type:func
HookEntryInt = 0x800429F4; // type:func
UnDeliverEvent = 0x80042A04; // type:func
open = 0x80042A44; // type:func
read = 0x80042A54; // type:func
write = 0x80042A64; // type:func
close = 0x80042A74; // type:func
format = 0x80042A84; // type:func
firstfile = 0x80042A94; // type:func
nextfile = 0x80042AA4; // type:func
erase = 0x80042AB4; // type:func
ChangeClearPAD = 0x80042AC4; // type:func
ChangeClearRCnt = 0x80042AD4; // type:func
SetRCnt = 0x80042AE4; // type:func
COUNTER_OBJ_18 = 0x80042AFC; // type:label
COUNTER_OBJ_48 = 0x80042B2C; // type:label
COUNTER_OBJ_58 = 0x80042B3C; // type:label
COUNTER_OBJ_74 = 0x80042B58; // type:func
COUNTER_OBJ_80 = 0x80042B64; // type:label
COUNTER_OBJ_98 = 0x80042B7C; // type:func
GetRCnt = 0x80042B84; // type:func
COUNTER_OBJ_CC = 0x80042BB0; // type:label
COUNTER_OBJ_D0 = 0x80042BB4; // type:func
StartRCnt = 0x80042BBC; // type:func
StopRCnt = 0x80042BF0; // type:func
ResetRCnt = 0x80042C24; // type:func
COUNTER_OBJ_16C = 0x80042C50; // type:label
COUNTER_OBJ_170 = 0x80042C54; // type:func
exit = 0x80042C5C; // type:func
setjmp = 0x80042C7C; // type:func
strcmp = 0x80042C8C; // type:func
strncmp = 0x80042C9C; // type:func
bcopy = 0x80042CAC; // type:func
memcpy = 0x80042CBC; // type:func
rand = 0x80042CCC; // type:func
srand = 0x80042CDC; // type:func
printf = 0x80042CEC; // type:func
sprintf = 0x80042CFC; // type:func
SPRINTF_OBJ_60 = 0x80042D5C; // type:label
SPRINTF_OBJ_90 = 0x80042D8C; // type:func
SPRINTF_OBJ_C4 = 0x80042DC0; // type:label
SPRINTF_OBJ_E0 = 0x80042DDC; // type:label
SPRINTF_OBJ_F0 = 0x80042DEC; // type:label
SPRINTF_OBJ_10C = 0x80042E08; // type:label
SPRINTF_OBJ_128 = 0x80042E24; // type:label
SPRINTF_OBJ_164 = 0x80042E60; // type:label
SPRINTF_OBJ_178 = 0x80042E74; // type:label
SPRINTF_OBJ_1B4 = 0x80042EB0; // type:label
SPRINTF_OBJ_1C0 = 0x80042EBC; // type:func
SPRINTF_OBJ_218 = 0x80042F14; // type:label
SPRINTF_OBJ_254 = 0x80042F50; // type:label
SPRINTF_OBJ_260 = 0x80042F5C; // type:func
SPRINTF_OBJ_280 = 0x80042F7C; // type:label
SPRINTF_OBJ_2A0 = 0x80042F9C; // type:label
SPRINTF_OBJ_2A4 = 0x80042FA0; // type:func
SPRINTF_OBJ_2C8 = 0x80042FC4; // type:func
SPRINTF_OBJ_2D4 = 0x80042FD0; // type:func
SPRINTF_OBJ_2E0 = 0x80042FDC; // type:func
SPRINTF_OBJ_2EC = 0x80042FE8; // type:func
SPRINTF_OBJ_30C = 0x80043008; // type:func
SPRINTF_OBJ_338 = 0x80043034; // type:label
SPRINTF_OBJ_34C = 0x80043048; // type:label
SPRINTF_OBJ_35C = 0x80043058; // type:func
SPRINTF_OBJ_388 = 0x80043084; // type:func
SPRINTF_OBJ_3C0 = 0x800430BC; // type:label
SPRINTF_OBJ_3D4 = 0x800430D0; // type:label
SPRINTF_OBJ_3E4 = 0x800430E0; // type:label
SPRINTF_OBJ_418 = 0x80043114; // type:label
SPRINTF_OBJ_434 = 0x80043130; // type:label
SPRINTF_OBJ_450 = 0x8004314C; // type:label
SPRINTF_OBJ_474 = 0x80043170; // type:func
SPRINTF_OBJ_4A0 = 0x8004319C; // type:label
SPRINTF_OBJ_4BC = 0x800431B8; // type:label
SPRINTF_OBJ_4D0 = 0x800431CC; // type:label
SPRINTF_OBJ_4D8 = 0x800431D4; // type:label
SPRINTF_OBJ_4F4 = 0x800431F0; // type:label
SPRINTF_OBJ_52C = 0x80043228; // type:label
SPRINTF_OBJ_544 = 0x80043240; // type:label
SPRINTF_OBJ_564 = 0x80043260; // type:func
SPRINTF_OBJ_578 = 0x80043274; // type:func
SPRINTF_OBJ_588 = 0x80043284; // type:func
SPRINTF_OBJ_590 = 0x8004328C; // type:func
SPRINTF_OBJ_5BC = 0x800432B8; // type:label
SPRINTF_OBJ_5E0 = 0x800432DC; // type:label
SPRINTF_OBJ_5F4 = 0x800432F0; // type:label
SPRINTF_OBJ_5FC = 0x800432F8; // type:label
SPRINTF_OBJ_61C = 0x80043318; // type:label
SPRINTF_OBJ_638 = 0x80043334; // type:label
SPRINTF_OBJ_654 = 0x80043350; // type:label
SPRINTF_OBJ_680 = 0x8004337C; // type:func
SPRINTF_OBJ_6A0 = 0x8004339C; // type:func
SPRINTF_OBJ_6EC = 0x800433E8; // type:label
SPRINTF_OBJ_704 = 0x80043400; // type:label
SPRINTF_OBJ_724 = 0x80043420; // type:func
SPRINTF_OBJ_750 = 0x8004344C; // type:label
SPRINTF_OBJ_758 = 0x80043454; // type:func
SPRINTF_OBJ_764 = 0x80043460; // type:label
SPRINTF_OBJ_770 = 0x8004346C; // type:func
SPRINTF_OBJ_79C = 0x80043498; // type:label
SPRINTF_OBJ_7C4 = 0x800434C0; // type:label
SPRINTF_OBJ_7C8 = 0x800434C4; // type:label
SPRINTF_OBJ_7E8 = 0x800434E4; // type:label
SPRINTF_OBJ_804 = 0x80043500; // type:func
SPRINTF_OBJ_824 = 0x80043520; // type:label
strlen = 0x80043558; // type:func
memchr = 0x80043568; // type:func
memmove = 0x80043578; // type:func
MEMMOVE_OBJ_1C = 0x80043594; // type:label
MEMMOVE_OBJ_40 = 0x800435B8; // type:label
MEMMOVE_OBJ_48 = 0x800435C0; // type:label
MEMMOVE_OBJ_64 = 0x800435DC; // type:func
SetGraphDebug = 0x80043AA4; // type:func
SetDispMask = 0x80043C38; // type:func
SendGp1Command = 0x800457EC; // type:func
ff7_memset = 0x8004642C; // type:func
GPU_cw = 0x80046458; // type:func
memset = 0x80048394; // type:func
_card_info = 0x80048864; // type:func
_card_load = 0x80048874; // type:func
_card_auto = 0x80048884; // type:func
_card_clear = 0x80048894; // type:func
_card_write = 0x800488CC; // type:func
_new_card = 0x800488DC; // type:func
InitCARD2 = 0x800489A8; // type:func
StartCARD2 = 0x800489B8; // type:func
StopCARD2 = 0x800489C8; // type:func
PATCH_OBJ_0 = 0x800489D8; // type:label
PATCH_OBJ_14 = 0x800489EC; // type:func
PATCH_OBJ_28 = 0x80048A00; // type:label
PATCH_OBJ_50 = 0x80048A28; // type:label
_patch_card = 0x80048A30; // type:func
PATCH_OBJ_AC = 0x80048A84; // type:label
PATCH_OBJ_E0 = 0x80048AB8; // type:func
PATCH_OBJ_F4 = 0x80048ACC; // type:func
PATCH_OBJ_FC = 0x80048AD4; // type:label
_patch_card2 = 0x80048AE8; // type:func
PATCH_OBJ_144 = 0x80048B1C; // type:label
PATCH_OBJ_184 = 0x80048B5C; // type:label
Gp1CommandHandlersPtr = 0x80062BAC; // type:label
GraphDebugType = 0x80062BB4; // type:label
GraphDebugLevel = 0x80062BB6; // type:label
GraphDebugReverse = 0x80062BB7; // type:label
ptr_GPU_GP1 = 0x80062C88; // type:label
Gp1CommandArgsMirror = 0x800706BC; // type:label
