src/SCES_008.68/cd_load_movie_id.c
extern int CdSearchFile(char*, const char*);
extern void CdControlB(int, char*, int);
extern void CdRead(int, void*, int);
extern int CdReadSync(int, int);

extern const char D_8001049C[];
extern char D_8009A308;

void ff7_unknown_80034F68(void) {
    int iVar1;
    char auStack_20[24];
    
    do {
        do {
            iVar1 = CdSearchFile(auStack_20, D_8001049C);
        } while (iVar1 == 0);
        
        CdControlB(2, auStack_20, 0);
        CdRead(1, &D_8009A308, 0x80);
        do {
            iVar1 = CdReadSync(1, 0);
        } while (0 < iVar1);
    } while (iVar1 != 0);
}


Rename libcd internal functions: CdReset, CdSyncCallback, CdReadyCallback, CdReadCallback

src/SCES_008.68/cd_load_movie_id.c
extern int CdSearchFile(char*, const char*);
extern void CdControlB(int, char*, int);
extern void CdRead(int, void*, int);
extern int CdReadSync(int, int);

extern const char s_cd_movie_id_path[];
extern char g_cd_movie_id_buffer;

void cd_load_movie_id(void) {
    int iVar1;
    char auStack_20[24];
    
    do {
        do {
            iVar1 = CdSearchFile(auStack_20, s_cd_movie_id_path);
        } while (iVar1 == 0);
        
        CdControlB(2, auStack_20, 0);
        CdRead(1, &g_cd_movie_id_buffer, 0x80);
        do {
            iVar1 = CdReadSync(1, 0);
        } while (0 < iVar1);
    } while (iVar1 != 0);
}
