src/SCES_008.68/SpuInit.c
#include "common.h"

extern void _SpuInit(int);

void FUN_80036194(void) {
    _SpuInit(0);
}


refactor: rename SpuInit and SetGraphDebug and use readable variables

src/SCES_008.68/SpuInit.c
#include "common.h"

extern void _SpuInit(int);

void SpuInit(void) {
    _SpuInit(0);
}
